==> 2024-07-30 18:19:14 <==
# cmd: /home/zev-oster/anaconda3/bin/conda create -p /home/zev-oster/code/wikipediaYearStudy/yerStudEnv
# conda version: 24.5.0
==> 2024-07-31 18:18:09 <==
# cmd: /home/zev-oster/anaconda3/bin/conda install mypy
# conda version: 24.5.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.7.2-h06a4308_0
+defaults/linux-64::expat-2.6.2-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::mypy-1.10.0-py312h5eee18b_0
+defaults/linux-64::mypy_extensions-1.0.0-py312h06a4308_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.14-h5eee18b_0
+defaults/linux-64::pip-24.0-py312h06a4308_0
+defaults/linux-64::psutil-5.9.0-py312h5eee18b_0
+defaults/linux-64::python-3.12.4-h5148396_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-69.5.1-py312h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::typing-extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::wheel-0.43.0-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['mypy']
